DBNAME=sdf-student-manager-database
DBHOST=sdf-student-manager-server.postgres.database.azure.com
DBUSER=cfkksjzrqh
DBPASS=4PV8X3377814MI23$

DEBUG=1
SECRET_KEY=w7a8a@lj8nax7tem0caa2f2rjm2ahsascyf83sa5alyv68vea
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] sdf-student-manager.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://sdf-student-manager.azurewebsites.net
SECURE_SSL_REDIRECT=0